
state 0:

	START : . PROG ID DCOLON BLK 

	PROG	shift 1

	START	goto 77

	.	error


state 1:

	START : PROG . ID DCOLON BLK 

	ID	shift 2


	.	error


state 2:

	START : PROG ID . DCOLON BLK 

	DCOLON	shift 3


	.	error


state 3:

	START : PROG ID DCOLON . BLK 

	VAR	shift 8

	BLK	goto 7
	DEC	goto 6
	DECWRAP	goto 5
	DECSEQ	goto 4

	.	reduce by rule 3


state 4:

	BLK : DECSEQ . CMDSEQ 

	LBRACE	shift 10

	CMDSEQ	goto 9

	.	error


state 5:

	DECSEQ : DECWRAP .  (reduce by rule 2)



	.	reduce by rule 2


state 6:

	DECWRAP : DEC . DECWRAP 

	VAR	shift 8

	DEC	goto 6
	DECWRAP	goto 11

	.	reduce by rule 3


state 7:

	START : PROG ID DCOLON BLK .  (reduce by rule 0)



	.	reduce by rule 0


state 8:

	DEC : VAR . VARLIST COLON TYPE TERM 

	ID	shift 13

	VARLIST	goto 12

	.	error


state 9:

	BLK : DECSEQ CMDSEQ .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	CMDSEQ : LBRACE . CMDWRAP RBRACE 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 15
	CMDWRAP	goto 14

	.	reduce by rule 11


state 11:

	DECWRAP : DEC DECWRAP .  (reduce by rule 4)



	.	reduce by rule 4


state 12:

	DEC : VAR VARLIST . COLON TYPE TERM 

	COLON	shift 25


	.	error


state 13:

	VARLIST : ID .  (reduce by rule 6)
	VARLIST : ID . COMMA VARLIST 

	COMMA	shift 26


	.	reduce by rule 6


state 14:

	CMDSEQ : LBRACE CMDWRAP . RBRACE 

	RBRACE	shift 27


	.	error


state 15:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 
	CMDWRAP : EXP . TERM CMDWRAP 

	TERM	shift 41
	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36
	AND	shift 35
	OR	shift 34
	NEQ	shift 33
	LT	shift 32
	LEQ	shift 31
	EQ	shift 30
	GT	shift 29
	GEQ	shift 28


	.	error


state 16:

	EXP : NUM .  (reduce by rule 27)



	.	reduce by rule 27


state 17:

	EXP : ID . SET EXP 
	EXP : ID .  (reduce by rule 34)

	SET	shift 42


	.	reduce by rule 34


state 18:

	EXP : NOT . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 43

	.	error


state 19:

	EXP : FF .  (reduce by rule 33)



	.	reduce by rule 33


state 20:

	EXP : TT .  (reduce by rule 32)



	.	reduce by rule 32


state 21:

	EXP : WHILE . EXP DO CMDSEQ ENDWH 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 44

	.	error


state 22:

	EXP : IF . EXP THEN CMDSEQ ELSE CMDSEQ ENDIF 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 45

	.	error


state 23:

	EXP : LPAREN . EXP RPAREN 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 46

	.	error


state 24:

	EXP : NEGATE . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 47

	.	error


state 25:

	DEC : VAR VARLIST COLON . TYPE TERM 

	INT	shift 50
	BOOL	shift 49

	TYPE	goto 48

	.	error


state 26:

	VARLIST : ID COMMA . VARLIST 

	ID	shift 13

	VARLIST	goto 51

	.	error


state 27:

	CMDSEQ : LBRACE CMDWRAP RBRACE .  (reduce by rule 10)



	.	reduce by rule 10


state 28:

	EXP : EXP GEQ . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 52

	.	error


state 29:

	EXP : EXP GT . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 53

	.	error


state 30:

	EXP : EXP EQ . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 54

	.	error


state 31:

	EXP : EXP LEQ . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 55

	.	error


state 32:

	EXP : EXP LT . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 56

	.	error


state 33:

	EXP : EXP NEQ . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 57

	.	error


state 34:

	EXP : EXP OR . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 58

	.	error


state 35:

	EXP : EXP AND . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 59

	.	error


state 36:

	EXP : EXP MOD . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 60

	.	error


state 37:

	EXP : EXP DIV . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 61

	.	error


state 38:

	EXP : EXP TIMES . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 62

	.	error


state 39:

	EXP : EXP MINUS . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 63

	.	error


state 40:

	EXP : EXP PLUS . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 64

	.	error


state 41:

	CMDWRAP : EXP TERM . CMDWRAP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 15
	CMDWRAP	goto 65

	.	reduce by rule 11


state 42:

	EXP : ID SET . EXP 

	NEGATE	shift 24
	LPAREN	shift 23
	IF	shift 22
	WHILE	shift 21
	TT	shift 20
	FF	shift 19
	NOT	shift 18
	ID	shift 17
	NUM	shift 16

	EXP	goto 66

	.	error


state 43:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 
	EXP : NOT EXP .  (reduce by rule 35)



	.	reduce by rule 35


state 44:

	EXP : WHILE EXP . DO CMDSEQ ENDWH 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36
	DO	shift 67
	AND	shift 35
	OR	shift 34
	NEQ	shift 33
	LT	shift 32
	LEQ	shift 31
	EQ	shift 30
	GT	shift 29
	GEQ	shift 28


	.	error


state 45:

	EXP : IF EXP . THEN CMDSEQ ELSE CMDSEQ ENDIF 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36
	THEN	shift 68
	AND	shift 35
	OR	shift 34
	NEQ	shift 33
	LT	shift 32
	LEQ	shift 31
	EQ	shift 30
	GT	shift 29
	GEQ	shift 28


	.	error


state 46:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	RPAREN	shift 69
	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36
	AND	shift 35
	OR	shift 34
	NEQ	shift 33
	LT	shift 32
	LEQ	shift 31
	EQ	shift 30
	GT	shift 29
	GEQ	shift 28


	.	error


state 47:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : NEGATE EXP .  (reduce by rule 29)
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 



	.	reduce by rule 29


state 48:

	DEC : VAR VARLIST COLON TYPE . TERM 

	TERM	shift 70


	.	error


state 49:

	TYPE : BOOL .  (reduce by rule 9)



	.	reduce by rule 9


state 50:

	TYPE : INT .  (reduce by rule 8)



	.	reduce by rule 8


state 51:

	VARLIST : ID COMMA VARLIST .  (reduce by rule 7)



	.	reduce by rule 7


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP GEQ EXP .  (reduce by rule 25)
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36


	.	reduce by rule 25


state 53:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 24)
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36


	.	reduce by rule 24


state 54:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 23)
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36
	LT	shift 32
	LEQ	shift 31
	GT	shift 29
	GEQ	shift 28


	.	reduce by rule 23


state 55:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP LEQ EXP .  (reduce by rule 22)
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36


	.	reduce by rule 22


state 56:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 21)
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36


	.	reduce by rule 21


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP NEQ EXP .  (reduce by rule 26)
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36
	LT	shift 32
	LEQ	shift 31
	GT	shift 29
	GEQ	shift 28


	.	reduce by rule 26


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 30)
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36
	AND	shift 35
	NEQ	shift 33
	LT	shift 32
	LEQ	shift 31
	EQ	shift 30
	GT	shift 29
	GEQ	shift 28


	.	reduce by rule 30


state 59:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 31)

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36
	NEQ	shift 33
	LT	shift 32
	LEQ	shift 31
	EQ	shift 30
	GT	shift 29
	GEQ	shift 28


	.	reduce by rule 31


state 60:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP MOD EXP .  (reduce by rule 20)
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 



	.	reduce by rule 20


state 61:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 19)
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 



	.	reduce by rule 19


state 62:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP TIMES EXP .  (reduce by rule 18)
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 



	.	reduce by rule 18


state 63:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 17)
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36


	.	reduce by rule 17


state 64:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 16)
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36


	.	reduce by rule 16


state 65:

	CMDWRAP : EXP TERM CMDWRAP .  (reduce by rule 12)



	.	reduce by rule 12


state 66:

	EXP : ID SET EXP .  (reduce by rule 13)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 40
	MINUS	shift 39
	TIMES	shift 38
	DIV	shift 37
	MOD	shift 36
	AND	shift 35
	OR	shift 34
	NEQ	shift 33
	LT	shift 32
	LEQ	shift 31
	EQ	shift 30
	GT	shift 29
	GEQ	shift 28


	.	reduce by rule 13


state 67:

	EXP : WHILE EXP DO . CMDSEQ ENDWH 

	LBRACE	shift 10

	CMDSEQ	goto 71

	.	error


state 68:

	EXP : IF EXP THEN . CMDSEQ ELSE CMDSEQ ENDIF 

	LBRACE	shift 10

	CMDSEQ	goto 72

	.	error


state 69:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 28)



	.	reduce by rule 28


state 70:

	DEC : VAR VARLIST COLON TYPE TERM .  (reduce by rule 5)



	.	reduce by rule 5


state 71:

	EXP : WHILE EXP DO CMDSEQ . ENDWH 

	ENDWH	shift 73


	.	error


state 72:

	EXP : IF EXP THEN CMDSEQ . ELSE CMDSEQ ENDIF 

	ELSE	shift 74


	.	error


state 73:

	EXP : WHILE EXP DO CMDSEQ ENDWH .  (reduce by rule 15)



	.	reduce by rule 15


state 74:

	EXP : IF EXP THEN CMDSEQ ELSE . CMDSEQ ENDIF 

	LBRACE	shift 10

	CMDSEQ	goto 75

	.	error


state 75:

	EXP : IF EXP THEN CMDSEQ ELSE CMDSEQ . ENDIF 

	ENDIF	shift 76


	.	error


state 76:

	EXP : IF EXP THEN CMDSEQ ELSE CMDSEQ ENDIF .  (reduce by rule 14)



	.	reduce by rule 14


state 77:


	EOF	accept


	.	error

171 of 425 action table entries left after compaction
37 goto table entries
