
state 0:

	START : . PROG ID DCOLON BLK 

	PROG	shift 1

	START	goto 76

	.	error


state 1:

	START : PROG . ID DCOLON BLK 

	ID	shift 2


	.	error


state 2:

	START : PROG ID . DCOLON BLK 

	DCOLON	shift 3


	.	error


state 3:

	START : PROG ID DCOLON . BLK 

	VAR	shift 7

	BLK	goto 6
	DEC	goto 5
	DECSEQ	goto 4

	.	reduce by rule 2


state 4:

	BLK : DECSEQ . CMDSEQ 

	LBRACE	shift 9

	CMDSEQ	goto 8

	.	error


state 5:

	DECSEQ : DEC . DECSEQ 

	VAR	shift 7

	DEC	goto 5
	DECSEQ	goto 10

	.	reduce by rule 2


state 6:

	START : PROG ID DCOLON BLK .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	DEC : VAR . VARLIST COLON TYPE TERM 

	ID	shift 12

	VARLIST	goto 11

	.	error


state 8:

	BLK : DECSEQ CMDSEQ .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	CMDSEQ : LBRACE . CMDWRAP RBRACE 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 14
	CMDWRAP	goto 13

	.	reduce by rule 10


state 10:

	DECSEQ : DEC DECSEQ .  (reduce by rule 3)



	.	reduce by rule 3


state 11:

	DEC : VAR VARLIST . COLON TYPE TERM 

	COLON	shift 24


	.	error


state 12:

	VARLIST : ID .  (reduce by rule 5)
	VARLIST : ID . COMMA VARLIST 

	COMMA	shift 25


	.	reduce by rule 5


state 13:

	CMDSEQ : LBRACE CMDWRAP . RBRACE 

	RBRACE	shift 26


	.	error


state 14:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 
	CMDWRAP : EXP . TERM CMDWRAP 

	TERM	shift 40
	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	AND	shift 34
	OR	shift 33
	NEQ	shift 32
	LT	shift 31
	LEQ	shift 30
	EQ	shift 29
	GT	shift 28
	GEQ	shift 27


	.	error


state 15:

	EXP : NUM .  (reduce by rule 26)



	.	reduce by rule 26


state 16:

	EXP : ID . SET EXP 
	EXP : ID .  (reduce by rule 33)

	SET	shift 41


	.	reduce by rule 33


state 17:

	EXP : NOT . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 42

	.	error


state 18:

	EXP : FF .  (reduce by rule 32)



	.	reduce by rule 32


state 19:

	EXP : TT .  (reduce by rule 31)



	.	reduce by rule 31


state 20:

	EXP : WHILE . EXP DO CMDSEQ ENDWH 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 43

	.	error


state 21:

	EXP : IF . EXP THEN CMDSEQ ELSE CMDSEQ ENDIF 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 44

	.	error


state 22:

	EXP : LPAREN . EXP RPAREN 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 45

	.	error


state 23:

	EXP : NEGATE . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 46

	.	error


state 24:

	DEC : VAR VARLIST COLON . TYPE TERM 

	INT	shift 49
	BOOL	shift 48

	TYPE	goto 47

	.	error


state 25:

	VARLIST : ID COMMA . VARLIST 

	ID	shift 12

	VARLIST	goto 50

	.	error


state 26:

	CMDSEQ : LBRACE CMDWRAP RBRACE .  (reduce by rule 9)



	.	reduce by rule 9


state 27:

	EXP : EXP GEQ . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 51

	.	error


state 28:

	EXP : EXP GT . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 52

	.	error


state 29:

	EXP : EXP EQ . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 53

	.	error


state 30:

	EXP : EXP LEQ . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 54

	.	error


state 31:

	EXP : EXP LT . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 55

	.	error


state 32:

	EXP : EXP NEQ . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 56

	.	error


state 33:

	EXP : EXP OR . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 57

	.	error


state 34:

	EXP : EXP AND . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 58

	.	error


state 35:

	EXP : EXP MOD . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 59

	.	error


state 36:

	EXP : EXP DIV . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 60

	.	error


state 37:

	EXP : EXP TIMES . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 61

	.	error


state 38:

	EXP : EXP MINUS . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 62

	.	error


state 39:

	EXP : EXP PLUS . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 63

	.	error


state 40:

	CMDWRAP : EXP TERM . CMDWRAP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 14
	CMDWRAP	goto 64

	.	reduce by rule 10


state 41:

	EXP : ID SET . EXP 

	NEGATE	shift 23
	LPAREN	shift 22
	IF	shift 21
	WHILE	shift 20
	TT	shift 19
	FF	shift 18
	NOT	shift 17
	ID	shift 16
	NUM	shift 15

	EXP	goto 65

	.	error


state 42:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 
	EXP : NOT EXP .  (reduce by rule 34)



	.	reduce by rule 34


state 43:

	EXP : WHILE EXP . DO CMDSEQ ENDWH 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	DO	shift 66
	AND	shift 34
	OR	shift 33
	NEQ	shift 32
	LT	shift 31
	LEQ	shift 30
	EQ	shift 29
	GT	shift 28
	GEQ	shift 27


	.	error


state 44:

	EXP : IF EXP . THEN CMDSEQ ELSE CMDSEQ ENDIF 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	THEN	shift 67
	AND	shift 34
	OR	shift 33
	NEQ	shift 32
	LT	shift 31
	LEQ	shift 30
	EQ	shift 29
	GT	shift 28
	GEQ	shift 27


	.	error


state 45:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	RPAREN	shift 68
	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	AND	shift 34
	OR	shift 33
	NEQ	shift 32
	LT	shift 31
	LEQ	shift 30
	EQ	shift 29
	GT	shift 28
	GEQ	shift 27


	.	error


state 46:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : NEGATE EXP .  (reduce by rule 28)
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 



	.	reduce by rule 28


state 47:

	DEC : VAR VARLIST COLON TYPE . TERM 

	TERM	shift 69


	.	error


state 48:

	TYPE : BOOL .  (reduce by rule 8)



	.	reduce by rule 8


state 49:

	TYPE : INT .  (reduce by rule 7)



	.	reduce by rule 7


state 50:

	VARLIST : ID COMMA VARLIST .  (reduce by rule 6)



	.	reduce by rule 6


state 51:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP GEQ EXP .  (reduce by rule 24)
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	AND	shift 34
	OR	shift 33


	.	reduce by rule 24


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 23)
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	AND	shift 34
	OR	shift 33


	.	reduce by rule 23


state 53:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 22)
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	AND	shift 34
	OR	shift 33


	.	reduce by rule 22


state 54:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP LEQ EXP .  (reduce by rule 21)
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	AND	shift 34
	OR	shift 33


	.	reduce by rule 21


state 55:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 20)
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	AND	shift 34
	OR	shift 33


	.	reduce by rule 20


state 56:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP NEQ EXP .  (reduce by rule 25)
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	PLUS	shift 39
	MINUS	shift 38
	TIMES	shift 37
	DIV	shift 36
	MOD	shift 35
	AND	shift 34
	OR	shift 33


	.	reduce by rule 25


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 29)
	EXP : EXP . AND EXP 



	.	reduce by rule 29


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 30)



	.	reduce by rule 30


state 59:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP MOD EXP .  (reduce by rule 19)
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	AND	shift 34
	OR	shift 33


	.	reduce by rule 19


state 60:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 18)
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	AND	shift 34
	OR	shift 33


	.	reduce by rule 18


state 61:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP TIMES EXP .  (reduce by rule 17)
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	AND	shift 34
	OR	shift 33


	.	reduce by rule 17


state 62:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 16)
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	AND	shift 34
	OR	shift 33


	.	reduce by rule 16


state 63:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 15)
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 

	AND	shift 34
	OR	shift 33


	.	reduce by rule 15


state 64:

	CMDWRAP : EXP TERM CMDWRAP .  (reduce by rule 11)



	.	reduce by rule 11


state 65:

	EXP : ID SET EXP .  (reduce by rule 12)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . MOD EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . LEQ EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . GEQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . AND EXP 



	.	reduce by rule 12


state 66:

	EXP : WHILE EXP DO . CMDSEQ ENDWH 

	LBRACE	shift 9

	CMDSEQ	goto 70

	.	error


state 67:

	EXP : IF EXP THEN . CMDSEQ ELSE CMDSEQ ENDIF 

	LBRACE	shift 9

	CMDSEQ	goto 71

	.	error


state 68:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 27)



	.	reduce by rule 27


state 69:

	DEC : VAR VARLIST COLON TYPE TERM .  (reduce by rule 4)



	.	reduce by rule 4


state 70:

	EXP : WHILE EXP DO CMDSEQ . ENDWH 

	ENDWH	shift 72


	.	error


state 71:

	EXP : IF EXP THEN CMDSEQ . ELSE CMDSEQ ENDIF 

	ELSE	shift 73


	.	error


state 72:

	EXP : WHILE EXP DO CMDSEQ ENDWH .  (reduce by rule 14)



	.	reduce by rule 14


state 73:

	EXP : IF EXP THEN CMDSEQ ELSE . CMDSEQ ENDIF 

	LBRACE	shift 9

	CMDSEQ	goto 74

	.	error


state 74:

	EXP : IF EXP THEN CMDSEQ ELSE CMDSEQ . ENDIF 

	ENDIF	shift 75


	.	error


state 75:

	EXP : IF EXP THEN CMDSEQ ELSE CMDSEQ ENDIF .  (reduce by rule 13)



	.	reduce by rule 13


state 76:


	EOF	accept


	.	error

143 of 396 action table entries left after compaction
36 goto table entries
